NODE_ENV=development
PORT=3000
# USERNAME=wajid
# PASSWORD=123456222

CORS_ORIGIN=*
DB_URI="mongodb://127.0.0.1:27017/chaibackend"

ACCESS_TOKEN_SECRET=THIS-IS-MY-NODEJS-JWT_SECRET-CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=THIS-IS-MY-NODEJS-JWT_SECRET-CODE
#refesh token expiry must greater than access token expiry
REFRESH_TOKEN_EXPIRY=10d 